{
    "name": "goyoschool",
    "description": "Server for goyo school app",
    "version": "1.0.0",
    "private": true,
    "author": "Masaga Technology pvt. ltd.",
    "engines": {
        "node": "~6.0"
    },
    "scripts": {
        "st": "nodemon ./app/bin/www.js",
        "start": "concurrently \"node ./app/bin/www\" \"http-server www --cors --port 8081\""
    },
    "dependencies": {
        "bluebird": "^3.5.0",
        "body-parser": "^1.15.2",
        "concurrently": "^3.1.0",
        "crypto": "0.0.3",
        "dateformat": "^1.0.12",
        "exec": "^0.2.1",
        "express": "^4.14.0",
        "fcm-node": "^1.2.0",
        "format-currency": "^1.0.0",
        "formidable": "^1.0.17",
        "google-places": "0.0.2",
        "handlebars": "^4.0.10",
        "http-server": "^0.9.0",
        "jimp": "^0.2.28",
        "js-sha512": "^0.7.1",
        "json-groupby": "^1.1.0",
        "json-to-htmltable": "0.0.1",
        "moment": "^2.18.1",
        "mongoose": "^4.9.5",
        "multer": "^1.3.0",
        "node-datetime": "^1.0.0",
        "node-printer": "^1.0.2",
        "node-thermal-printer": "^1.0.3",
        "pad": "^1.0.2",
        "pg": "^6.1.0",
        "phantom-html2pdf": "^4.0.0",
        "q": "^1.4.1",
        "redis": "^2.7.1",
        "sendmail": "^1.1.1",
        "socket.io": "^1.7.3",
        "xls-to-json-lc": "^0.3.4",
        "xlsx-to-json-lc": "^0.5.0"
    }
}